REACT_APP_FIREBASE_API_KEY=AIzaSyCEdGs-i9GxrkLeqb0q0n7-Ec2SwGgEvxI
REACT_APP_FIREBASE_AUTH_DOMAIN=ieee-custom-forms-181e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ieee-custom-forms-181e4
REACT_APP_FIREBASE_STORAGE_BUCKET=ieee-custom-forms-181e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182981659642
REACT_APP_FIREBASE_APP_ID=1:182981659642:web:5b996efc9b10edca543243
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NJTMLT75G5